
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>版本发布 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-copyright/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../community/community.html" />
    
    
    <link rel="prev" href="certification/modules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">介绍</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../introduction/alios-things-shi-shen-me.html">
            
                <a href="../introduction/alios-things-shi-shen-me.html">
            
                    
                    AliOS Things 简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速开始</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../quickstart/quickstart/">
            
                <a href="../quickstart/quickstart/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../quickstart/quickstart/helloworld.html">
            
                <a href="../quickstart/quickstart/helloworld.html">
            
                    
                    第一个C应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../quickstart/quickstart/boneengine_firstjs.html">
            
                <a href="../quickstart/quickstart/boneengine_firstjs.html">
            
                    
                    第一个JS应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">文档</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="technical-overview.html">
            
                <a href="technical-overview.html">
            
                    
                    技术架构总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="hardware/">
            
                <a href="hardware/">
            
                    
                    硬件支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="hardware/boards/">
            
                <a href="hardware/boards/">
            
                    
                    开发板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="hardware/boards/starterkit.html">
            
                <a href="hardware/boards/starterkit.html">
            
                    
                    AliOS Things Starter Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="hardware/boards/developerkit.html">
            
                <a href="hardware/boards/developerkit.html">
            
                    
                    AliOS Things Developer Kit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="components/">
            
                <a href="components/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="components/boneengine-lite-tech.html">
            
                <a href="components/boneengine-lite-tech.html">
            
                    
                    BoneEngine@Lite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="components/yq-sal.html">
            
                <a href="components/yq-sal.html">
            
                    
                    AliOS Things 网络适配框架 - SAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="components/geng-duo-zu-jian.html">
            
                <a href="components/geng-duo-zu-jian.html">
            
                    
                    更多组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="kai-fa-gong-ju/">
            
                <a href="kai-fa-gong-ju/">
            
                    
                    开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="kai-fa-gong-ju/be-cli-for-windows-install.html">
            
                <a href="kai-fa-gong-ju/be-cli-for-windows-install.html">
            
                    
                    如何在windows下准备be-cli应用开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="kai-fa-gong-ju/yq-udcenter.html">
            
                <a href="kai-fa-gong-ju/yq-udcenter.html">
            
                    
                    uDevice Center - IoT弹性在线多设备开发平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="kai-fa-gong-ju/yq-ci-system.html">
            
                <a href="kai-fa-gong-ju/yq-ci-system.html">
            
                    
                    AliOS Things 持续集成(CI)系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ji-shu-wen-zhang/">
            
                <a href="ji-shu-wen-zhang/">
            
                    
                    技术文章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="ji-shu-wen-zhang/articles-1.html">
            
                <a href="ji-shu-wen-zhang/articles-1.html">
            
                    
                    博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="ji-shu-wen-zhang/yq-umesh-security.html">
            
                <a href="ji-shu-wen-zhang/yq-umesh-security.html">
            
                    
                    AliOS Things自组织网络安全认证架构概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="ji-shu-wen-zhang/yq-linkvoice.html">
            
                <a href="ji-shu-wen-zhang/yq-linkvoice.html">
            
                    
                    阿里智能语音服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="ji-shu-wen-zhang/wiki-sig-ble-mesh.html">
            
                <a href="ji-shu-wen-zhang/wiki-sig-ble-mesh.html">
            
                    
                    AliOS Things SIG BLE Mesh 搭建指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="ji-shu-wen-zhang/yq-iot-network-features.html">
            
                <a href="ji-shu-wen-zhang/yq-iot-network-features.html">
            
                    
                    关于IoT网络的一些特征的探讨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="certification/">
            
                <a href="certification/">
            
                    
                    认证
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="certification/modules.html">
            
                <a href="certification/modules.html">
            
                    
                    认证模组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="release.html">
            
                <a href="release.html">
            
                    
                    版本发布
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">社区</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../community/community.html">
            
                <a href="../community/community.html">
            
                    
                    官方渠道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../community/contact.html">
            
                <a href="../community/contact.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >版本发布</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7248;&#x672C;&#x53D1;&#x5E03;">&#x7248;&#x672C;&#x53D1;&#x5E03;</h1>
<h2 id="131"><a href="https://github.com/alibaba/AliOS-Things/releases/tag/v1.3.1" target="_blank">1.3.1</a></h2>
<p><a href="https://codeload.github.com/alibaba/AliOS-Things/zip/v1.3.1" target="_blank">ZIP Package</a> MD5: 9dac76d6715c7a24567798f91a7e0c41</p>
<p>Highlights:</p>
<ul>
<li>Link Kit update</li>
<li>Link WAN update</li>
</ul>
<h2 id="130"><a href="https://github.com/alibaba/AliOS-Things/releases/tag/v1.3.0" target="_blank">1.3.0</a></h2>
<p><a href="https://codeload.github.com/alibaba/AliOS-Things/zip/v1.3.0" target="_blank">ZIP Package</a> MD5: 376e7541fdc66161a0a9da274bdd4b84</p>
<p>Highlights:</p>
<ul>
<li>Link Kit v2.1.1 with ALCS/COTA/RRPC supported</li>
<li>CMSIS-RTOS for better ARM Architecture support</li>
<li>STM32Cube for easily porting new STM32 boards</li>
</ul>
<p>Other major enhancements included in v1.3.0:</p>
<ul>
<li>Overall: STM32Cube</li>
<li>Kernel: CMSIS-RTOS Support, Tickless, spiffs/uffs</li>
<li>MCU:  RTL8710bn(WiFi SoC), Xtensa(8266), nRF52840(BLE 5.0 SoC)</li>
<li>Networking: GPRS@SAL, Link WAN(enhanced LoRaWAN)</li>
<li>Infrastructure: Keil/IAR Project Autogen, Python(scons) Build System</li>
<li>Middleware: Link Kit, GPS Framework, GUI(littlevGL)</li>
</ul>
<h2 id="122"><a href="https://github.com/alibaba/AliOS-Things/releases/tag/v1.2.2" target="_blank">1.2.2</a></h2>
<p><a href="https://github.com/alibaba/AliOS-Things/archive/v1.2.2.zip" target="_blank">ZIP Package</a> MD5: 45bc6c0c362b99015c09c7e881fc7cc9</p>
<ul>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/v1.2.2.zip" target="_blank">source code (zip) </a></li>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/v1.2.2.tar.gz" target="_blank">source code (tar.gz)</a></li>
</ul>
<p>Special version for <a href="https://github.com/librae8226/doc/tree/a18f68206bdb5f166b24658a7ca7ee8f48b12d18/starterkit/README.md" target="_blank">AliOS Things Starter Kit</a> support.</p>
<h2 id="121"><a href="https://github.com/alibaba/AliOS-Things/releases/tag/v1.2.1" target="_blank">1.2.1</a></h2>
<p><a href="https://github.com/alibaba/AliOS-Things/archive/v1.2.1.zip" target="_blank">ZIP Package</a> MD5: 675d79f44b8ef931bbdd9b8655a64837</p>
<ul>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/v1.2.1.zip" target="_blank">&#x6E90;&#x4EE3;&#x7801; (zip) </a></li>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/v1.2.1.tar.gz" target="_blank">&#x6E90;&#x4EE3;&#x7801; (tar.gz)</a></li>
</ul>
<p>&#x4EAE;&#x70B9;:</p>
<ul>
<li>SIG BLE Mesh</li>
<li>Link Voice</li>
</ul>
<p>v1.2.1 &#x5176;&#x4ED6;&#x8981;&#x70B9;:</p>
<ul>
<li>MCU&#xFF1A;&#x652F;&#x6301; Cortex-M7, KL27&#xFF0C;RL78, RX600</li>
<li>&#x5185;&#x6838;: &#x652F;&#x6301; yaffs2</li>
<li>&#x534F;&#x8BAE;&#x6808;: BLE 5.0</li>
<li>&#x9A71;&#x52A8;: ST 6&#x8F74;MEMS&#x4F20;&#x611F;&#x5668; LSM6DSL, &#x6C14;&#x538B;&#x4F20;&#x611F;&#x5668; LPS22HB</li>
<li>&#x57FA;&#x7840;&#x8BBE;&#x65BD;: &#x652F;&#x6301; Keil&#xFF0F;IAR makefile</li>
</ul>
<h2 id="120"><a href="https://github.com/alibaba/AliOS-Things/releases/tag/v1.2.0" target="_blank">1.2.0</a></h2>
<p><a href="https://github.com/alibaba/AliOS-Things/archive/v1.2.0.zip" target="_blank">ZIP Package</a> MD5: 36eefa823d9fea7927e9c2ea4b1c5503</p>
<ul>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/v1.2.0.zip" target="_blank">&#x6E90;&#x4EE3;&#x7801; (zip) </a></li>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/v1.2.0.tar.gz" target="_blank">&#x6E90;&#x4EE3;&#x7801; (tar.gz)</a></li>
</ul>
<p>&#x4EAE;&#x70B9;:</p>
<ul>
<li>AOS API</li>
<li>&#x57FA;&#x4E8E; NXP LPC54102 &#x652F;&#x6301; GT202 WiFi &#x6A21;&#x7EC4; (&#x9AD8;&#x901A; QCA4002)</li>
<li>uData &#x6846;&#x67B6;&#x548C;&#x4F20;&#x611F;&#x5668;&#x9A71;&#x52A8;&#x5668;</li>
<li>uMesh &#x6269;&#x5C55;&#x8BA4;&#x8BC1;&#x534F;&#x8BAE; (ID&#xB2;)</li>
<li>&#x7B2C;&#x4E00;&#x7248; BLE &#x5E94;&#x7528;&#x6846;&#x67B6;</li>
<li>&#x5728; ESP32 &#x548C; Nordic NF51822 &#x4E0A;&#x652F;&#x6301; BLE &#x534F;&#x8BAE;&#x6808; 4.2 Preview </li>
</ul>
<p>v1.2.0 &#x7248;&#x672C;&#x8FD8;&#x4E3B;&#x8981;&#x589E;&#x52A0;&#x4E86;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#x548C;&#x652F;&#x6301; :</p>
<ul>
<li>MCU: LPC54102</li>
<li>&#x5F00;&#x53D1;&#x677F;: LPC54102 Express, MK3239(BLE), MK1101</li>
<li>&#x5185;&#x6838;: CPU&#x6DF1;&#x5EA6;&#x7761;&#x7720;&#x6A21;&#x5F0F;&#x540E;&#x7684;tick&#x8865;&#x507F;&#xFF0C;&#x56FA;&#x5B9A;&#x7684;&#x7F13;&#x51B2;&#x5668;&#x961F;&#x5217;</li>
<li>&#x534F;&#x8BAE;&#x6808;: uMesh EAP(ID&#xB2;), BLE &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6846;&#x67B6;, BLE &#x534F;&#x8BAE;&#x6808; 4.2</li>
<li>&#x4E2D;&#x95F4;&#x4EF6;: uData &#x6846;&#x67B6;, Bosch &#x4F20;&#x611F;&#x5668;&#x9A71;&#x52A8;&#x5668;</li>
</ul>
<h2 id="112"><a href="https://github.com/alibaba/AliOS-Things/releases/tag/v1.1.2" target="_blank">1.1.2</a></h2>
<p><a href="https://github.com/alibaba/AliOS-Things/archive/v1.1.2.zip" target="_blank">ZIP Package</a> MD5: db334b0ee30c0273622ee72450c15916</p>
<ul>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/v1.1.2.zip" target="_blank">&#x6E90;&#x4EE3;&#x7801; (zip)</a></li>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/v1.1.2.tar.gz" target="_blank">&#x6E90;&#x4EE3;&#x7801; (tar.gz)</a></li>
</ul>
<p>&#x4EAE;&#x70B9;:</p>
<ul>
<li>&#x652F;&#x6301;Keil/IAR</li>
<li>AliOS Things &#x6D4B;&#x8BD5;&#x5957;&#x4EF6;</li>
<li>&#x652F;&#x6301;LoRaWAN </li>
<li>CK802T &#x53EF;&#x4FE1;&#x8FD0;&#x884C;&#x73AF;&#x5883;(TEE)</li>
</ul>
<p>v1.1.2&#x7248;&#x672C;&#x8FD8;&#x4E3B;&#x8981;&#x589E;&#x52A0;&#x4E86;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#x548C;&#x652F;&#x6301; :</p>
<ul>
<li>MCU: stm32l0xx, stm32l4xx, csky(ck802/ck802t)</li>
<li>&#x5F00;&#x53D1;&#x677F;: STM32L073RZ-Nucleo, STM32L496GDiscovery, eml3047(LoRa), mk3166(WiFi), Hobbit(TEE)</li>
<li>&#x5185;&#x6838;: &#x4F18;&#x5316;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x4F18;&#x5316;&#x4EFB;&#x52A1;&#x5220;&#x9664;</li>
<li>&#x5B89;&#x5168;: CK802 &#x53EF;&#x4FE1;&#x8FD0;&#x884C;&#x73AF;&#x5883;(TEE)</li>
<li>&#x534F;&#x8BAE;&#x6808;: LoRaWAN, SAL(AT)</li>
<li>&#x4E2D;&#x95F4;&#x4EF6;: FOTA CoAP</li>
<li>&#x8BBE;&#x5907;: mk3060 SAL</li>
</ul>
<h2 id="111"><a href="https://github.com/alibaba/AliOS-Things/releases/tag/aos1.1.1" target="_blank">1.1.1</a></h2>
<p><a href="https://github.com/alibaba/AliOS-Things/archive/aos1.1.1.zip" target="_blank">ZIP Package</a> MD5: c447a6ec1a3af951b0b058830c90e316</p>
<ul>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/aos1.1.1.zip" target="_blank">&#x6E90;&#x4EE3;&#x7801; (zip)</a></li>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/aos1.1.1.tar.gz" target="_blank">&#x6E90;&#x4EE3;&#x7801; (tar.gz)</a></li>
</ul>
<p>v1.1.1&#x7248;&#x672C;&#x4E3B;&#x8981;&#x589E;&#x52A0;&#x4E86;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#x548C;&#x652F;&#x6301; :</p>
<ul>
<li>&#x652F;&#x6301;&#x7684;&#x65B0;&#x5E73;&#x53F0;: ESP32 (WiFi&#xFF0C;WiFi Mesh &amp; BLE)</li>
<li>AT &#x6846;&#x67B6;: &#x5305;&#x62EC;AT Parser, AT HAL</li>
<li>IP&#x6A21;&#x5F0F;&#x7684;SAL: &#x57FA;&#x4E8E;AT&#x7684; socket APIs </li>
<li>3 BINS: &#x5185;&#x6838;&#xFF0C;&#x6846;&#x67B6;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>JavaScript &#x5F15;&#x64CE;</li>
<li>&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x57FA;&#x7840;&#x7EC4;&#x4EF6;,&#x548C; AliOS Studio &#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E00;&#x8D77;&#x63D0;&#x4F9B;&#x591A;&#x8BBE;&#x5907;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x8C03;&#x5E73;&#x53F0;</li>
</ul>
<h2 id="110"><a href="https://github.com/alibaba/AliOS-Things/releases/tag/aos1.1.0" target="_blank">1.1.0</a></h2>
<p><a href="https://github.com/alibaba/AliOS-Things/archive/aos1.1.0.zip" target="_blank">ZIP Package</a> MD5: c69d2fb18efc76df77c28c7fbec90f7b</p>
<ul>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/aos1.1.0.zip" target="_blank">&#x6E90;&#x4EE3;&#x7801; (zip)</a></li>
<li><a href="https://github.com/alibaba/AliOS-Things/archive/aos1.1.0.tar.gz" target="_blank">&#x6E90;&#x4EE3;&#x7801; (tar.gz)</a></li>
</ul>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x5728;Github&#x53D1;&#x5E03;&#x3002;</p>
<p>AliOS Things&#x7684;&#x4E3B;&#x8981;&#x7EC4;&#x4EF6;&#x5305;&#x62EC;:</p>
<ul>
<li>VFS: &#x5BF9;&#x4E8E;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x7B80;&#x5355;&#x7684;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</li>
<li>KV: &#x9488;&#x5BF9;&#x95EA;&#x5B58;&#x8BBE;&#x5907;&#x7684;&#x5BC6;&#x94A5;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;</li>
<li>yloop: &#x7B80;&#x5355;&#x4F46;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x6846;&#x67B6;&#x6765;&#x51CF;&#x5C11;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x590D;&#x6742;&#x6027;</li>
<li>LWIP: &#x7ECF;&#x8FC7;&#x826F;&#x597D;&#x6D4B;&#x8BD5;&#x7684;TCP / IP&#x534F;&#x8BAE;&#x6808;&#xFF0C;&#x652F;&#x6301;IPv4&#x548C;IPv6</li>
<li>uMesh: &#x5185;&#x90E8;&#x5F00;&#x53D1;&#x7684;Mesh&#x7F51;&#x7EDC;&#x6808;&#xFF0C;&#x53EF;&#x652F;&#x6301;802.11&#xFF0C;802.15.4&#xFF0C;&#x548C;BLE</li>
<li>&#x5B89;&#x5168;&#x7EC4;&#x4EF6;: &#x5305;&#x62EC;&#x5B89;&#x5168;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE; &#xFF08;TLS&#xFF09;&#x3001;&#x53EF;&#x4FE1;&#x6846;&#x67B6;&#x670D;&#x52A1;&#xFF08;TFS&#xFF09;&#x3001;&#x53EF;&#x4FE1;&#x6267;&#x884C;&#x73AF;&#x5883;&#xFF08;TEE&#xFF09;</li>
<li>FOTA&#xFF1A;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x63D0;&#x4F9B;FOTA&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
<li>&#x7269;&#x8054;&#x7F51;&#x534F;&#x8BAE;&#xFF1A;&#x5305;&#x62EC;SDS&#xFF1B;&#x652F;&#x6301;MQTT&#x548C;CoAP</li>
</ul>
<p>&#x53C2;&#x8003;&#x94FE;&#x63A5;:</p>
<ul>
<li>AliOS Things &#x5B98;&#x65B9;&#x7F51;&#x7AD9;: <a href="https://iot.aliyun.com/product/alios" target="_blank">https://iot.aliyun.com/product/alios</a></li>
<li>SDS: <a href="https://iot.aliyun.com/product/open" target="_blank">https://iot.aliyun.com/product/open</a></li>
<li>IoT &#x5957;&#x4EF6;: <a href="https://iot.aliyun.com/product/netsuite" target="_blank">https://iot.aliyun.com/product/netsuite</a></li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2018  author. All rights reserved.</span><span class="footer-modification"><span id="busuanzi_container_site_uv" style="display:none">&#x672C;&#x7AD9;&#x8BBF;&#x5BA2;&#x6570; <span id="busuanzi_value_site_uv"></span> &#x4EBA;&#x6B21;</span></span></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="certification/modules.html" class="navigation navigation-prev " aria-label="Previous page: 认证模组">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../community/community.html" class="navigation navigation-next " aria-label="Next page: 官方渠道">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"版本发布","level":"4.7","depth":1,"next":{"title":"官方渠道","level":"5.1","depth":1,"path":"community/community.md","ref":"community/community.md","articles":[]},"previous":{"title":"认证模组","level":"4.6.1","depth":2,"path":"docs/certification/modules.md","ref":"docs/certification/modules.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.3","theme":"default","variables":{},"plugins":["page-footer-copyright","livereload"],"pluginsConfig":{"page-footer-copyright":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/release.md","mtime":"2018-10-12T06:30:16.956Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-12T06:36:56.468Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

